<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>POO</h1>
</header>

<main>
    <h2>Paradigma de la OOP</h2>
    <p>Consiste en la representación de la realidad. Se manejan algunos conceptos básicos como son clases, objetos, atributos, métodos y se caracteriza por emplear la abstracción de datos, herencia, encapsulamiento y polimorfismo.</p>
</main>
<main>
    <h2>Encapsulamiento</h2>
    <p>Es el proceso de almacenar en una misma sección los elementos de una abstracción que constituyen su estructura y su comportamiento; sirve para separar el interfaz contractual de una abstracción y su implantación.</p>
</main>

<main>
    <h2>Abstraccion</h2>
    <p>Capacidad de un lenguaje de programación para representar y manipular conceptos abstractos en el código.</p>
</main>

<main>
    <h2>Encapsulamiento</h2>
    <p>Es el proceso de almacenar en una misma sección los elementos de una abstracción que constituyen su estructura y su comportamiento; sirve para separar el interfaz contractual de una abstracción y su implantación.</p>
</main>

<main>
    <h2>Herencia</h2>
    <p>Permite crear clases que reutilizan, extienden y modifican el comportamiento definido en otras clases.</p>
</main>

<main>
    <h2>Polimorfismo</h2>
    <p>Es la capacidad que tienen ciertos lenguajes para hacer que, al enviar el mismo mensaje (o, en otras palabras, invocar al mismo método) desde distintos objetos, cada uno de esos objetos pueda responder a ese mensaje (o a esa invocación) de forma distinta.</p>
</main>

<footer>
    <p>© 2024 Sucy Reyes </p>
</footer>

</body>
</html>